<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #F08080;
        --text-input-fiel: #bbbbbb;
        --subtitle-grey: #808080;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: 30px;
            margin-bottom: 40px;
            color: var(--very-light-pink);
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto; 
            width: 450px;
        }
        .my-order-content {
            display: grid;
            flex-direction: column;
            }
        .order {
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order img{
            width: 10px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .order span:nth-child(1) {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order span:nth-child(2) {
            font-size: var(--sm);
            color: #bbbbbb;
        }
        .order p:nth-child(2){
            display: flex;
            flex-direction: column;
            text-align: end;
            font-weight: bold;
            }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mi ordenes</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>Fecha</span>
                        <span>13 de abril 2022</span>
                    </p>
                    <p>
                        <span>$2,400.00</span>
                        <span>6 artículos</span>
                    </p>
                    <img src="./logo/flechita.png" alt="flecha">
                </div>
            </div>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>Fecha</span>
                        <span>06 de mayo 2021</span>
                    </p>
                    <p>
                        <span>$1,400.00</span>
                        <span>4 artículos</span>
                    </p>
                    <img src="./logo/flechita.png" alt="flecha">
                </div>
            </div>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>Fecha</span>
                        <span>01 de enero 2021</span>
                    </p>
                    <p>
                        <span>$3,400.00</span>
                        <span>6 artículos</span>
                    </p>
                    <img src="./logo/flechita.png" alt="flecha">
                </div>
            </div>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>Fecha</span>
                        <span>1 de diciembre 2021</span>
                    </p>
                    <p>
                        <span>$650.00</span>
                        <span>1 artículos</span>
                    </p>
                    <img src="./logo/flechita.png" alt="flecha">
                </div>
            </div>

        </div>
    </div>


</body>
</html>