<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #F08080;
        --text-input-fiel: #F7f7f7;
        --subtitle-grey: #808080;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: 30px;
            margin-bottom: 36px;
            text-align: center;
            color: var(--very-light-pink)
        }
        .form{
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            text-align: left;
        }
        .value{
            border-radius: 8px;
            font-size: bold;
            margin-bottom: 8px 0 32px 0;
            color: #F08080;
        }
        
        .secondary-button{
            background-color: var(--very-light-pink);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-bottom: 20px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
         .form-container{
             height: 100%;
         }
         .form{
             height: 100%;
             justify-content: space-between;
         }
         .title{
             text-align: left;
         }
            
        }
    </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">Mi Cuenta</h1>

        <form action="/" class="form">
            <div>
            <label for="name" class="label">Nombre</label>
            <p class="value">Manola Rivera</p>

            <label for="email" class="label">Correo</label>
            <p class="value">many_peque@gmail.com</p>

            <label for="password" class="label">Contraseña</label>
            <p class="value">*********</p>
            </div>
        
            <input type="submit" value="Editar" class="secondary-button login-button">

        </form>

      </div> 
    </div>
</body>
</html>