<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #F08080;
        --text-input-fiel: #bbbbbb;
        --subtitle-grey: #808080;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display:none;
        }
        .logo {
            width:125px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul {
            margin-left: 12px;
            
        }
        .navbar-left ul li a,
        .navbar-right ul li a{
            text-decoration: none;
            color: var(--subtitle-grey);
            border: 1 px solid var(--text-input-fiel);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover{
            background: var(--very-light-pink);
            color: var(--white);
        }
        .mail{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-car{
            position: relative;
        }
        .navbar-shopping-car div{
            width: 16px;
            height: 16px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -9px;
            right: -9px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .navbar-right ul li img{
            width: 30px;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
                width: 35px;
            }
            .navbar-left ul{
                display: none;
            }
            .mail{
                display: none;
            }
        }
            
    
        </style>
</head>
<body>
    <nav>
        <img src="./logo/menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logo/logo_many_crochet.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">Todo</a>
                </li>
                <li>
                    <a href="/">Peliculas</a>
                </li>
                <li>
                    <a href="/">Series</a>
                </li>
                <li>
                    <a href="/">Religión</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <lic class="mail">manycrochet@example.com</lic>
            <li class="navbar-shopping-car">
                <img src="./logo/compra_ok.png" alt="carrito">
                <div>2</div>
            </li>
            </ul>

        </div>
    </nav>
</body>
</html>