<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #F08080;
        --text-input-fiel: #bbbbbb;
        --subtitle-grey: #808080;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .close img{
            position: absolute;
            top: 12px;
            left: 12px;
            width: 40px;
        }
        .close img:hover{
            cursor: pointer;
        }
        .close{
            padding-bottom: 20px;
            
        }
        .product-detail{
            width: 360px;
            text-align: justify;
            margin: 24px 24px 0 24px;
            position: absolute;
            right: 0;
        }
        .product-detail > img:nth-child(1){
            position: absolute;
        }
        .product-detail > img:nth-child(1):hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 360px;
            border-radius: 0 20px 20px;
        }
        .product p:nth-child(1){
            font-weight: bold;
            margin: 30px 24px;
            margin-bottom: 4px;
        }
        .product p:nth-child(2),
        .product p:nth-child(3){
            color: #979A9A;
            margin-bottom: 15px;
            margin: 0 24px;
            margin-bottom: 36px;

        }
        .primary {
            background-color: var(--very-light-pink);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            }
        .primary img{
            width: 45px;
        }
        .agregar-al{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="close">
            <img src="./logo/compra_ok.png" alt="close">
        </div>
        <img src="./articulos/voldi.png" alt="voldi">
        <div class="product">
            <p>$650.00</p>
            <p>Lord Voldermot</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Donec molestie rutrum libero. Vivamus imperdiet velit ut 
                mollis feugiat. Nullam sed cursus lectus, vel aliquet velit.
                 Donec sed dolor urna. Nullam cursus lorem tellus, sed 
                 tincidunt urna convallis id. Integer efficitur quam 
                 lectus. In eu pharetra ipsum.</p>
                 <button class="primary agregar-al">
                     <img src="./logo/compra+.png" alt="agregar a carrito"> Agregar a carrito
                 </button>
        </div>
    </aside>
</body>
</html>