<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #F08080;
        --text-input-fiel: #bbbbbb;
        --subtitle-grey: #808080;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: 30px;
            margin-bottom: 40px;
            text-align: center;
            color: var(--very-light-pink);
        }
        .my-orden-container {
            display: flex;
            grid-template-rows: auto 1fr auto; 
            width: 300px;
        }
        .my-order-content {
            display: grid;
            grid-template-rows: column; 
            align-items: cente;        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--very-light-pink);
            margin-bottom: 24px;
            border-radius: 16px;
            padding: 0 24px;
            color: var(--white);
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .order span:nth-child(1) {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order span:nth-child(2) {
            font-size: var(--sm);
            color: #f1acac;
        }
        .order p:nth-child(2){
            display: flex;
            flex-direction: column;
            }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            text-align: center;
            object-fit: cover;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 15px;
        }
        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 15px;
        }
        .shopping-cart p:nth-child(2){
            color: var(--text-input-fiel);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--lg);
            font-weight: bold;
            color: var(--very-light-pink);
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mi orden</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>Fecha</span>
                        <span>13 de abril 2022</span>
                    </p>
                    <p>
                        <span>$2,400.00</span>
                        <span>6 artículos</span>
                    </p>
                </div>
            </div>

            <div class="shopping-cart">            
            <figure>
                <img src="./articulos/voldi.png" alt="voldi">
            </figure>
            <p>Lord Voldemort</p>
            <p>$560.00</p>
            </div>

            <div class="shopping-cart">            
                <figure>
                    <img src="./articulos/ane_with.png" alt="Ane">
                </figure>
                <p>Ane with an E</p>
                <p>$660.00</p>
            </div>

            <div class="shopping-cart">            
            <figure>
                <img src="./articulos/voldi.png" alt="voldi">
            </figure>
            <p>Lord Voldemort</p>
            <p>$560.00</p>
            </div>

            <div class="shopping-cart">            
                <figure>
                    <img src="./articulos/ane_with.png" alt="Ane">
                </figure>
                <p>Ane with an E</p>
                <p>$660.00</p>
            </div>
        </div>
    </div>


</body>
</html>