<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #F08080;
        --text-input-fiel: #F7f7f7;
        --subtitle-grey: #808080;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 250px;
            margin-bottom: 28px;
            justify-self: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            color: var(--very-light-pink)
        }
        .subtitle{
            color: var(--subtitle-grey);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0%;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            text-align: center;
        }
        .input{
            background-color: var(--text-input-fiel);
            border: 1px solid #f7eded;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            text-align: center;
        }
        .primary-button{
            background-color: var(--very-light-pink);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <img src="./logo/logo_many_crochet.png" alt="logo" class="logo">

        <h1 class="title">Crea una nueva contraseña</h1>
        <p class="subtitle">Ingresa un parrafor nuevo para tu cuenta</p>

        <form action="/" class="form">
            <label for="password" class="label">Contraseña</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
            <label for="new-passdword" class="label">Contraseña</label>
            <input type="password" id="-new-password" placeholder="*********" class="input input-password">
            <input type="submit" value="Confirm" class="primary-button login-button">
        </form>

      </div> 
    </div>
</body>
</html>