<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #F08080;
        --text-input-fiel: #bbbbbb;
        --subtitle-grey: #808080;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .mobile-menu a{
            font-weight: bold;
            text-decoration: none;
            color: var(--black);
            font-size: var(--lg);
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
        }
        .mobile-menu li{
            margin-top: 20px;
        }
    
        .mobile-menu ul:nth-child(2),
        .mobile-menu ul:nth-child(3){
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .cuenta{
            display: ;
        }
        .cuenta li {
           font-size: var(--sm);
           color: var(--very-light-pink);
        }
        .cuenta li a{
            font-size: var(--lg);
           color: var(--text-input-fiel);
        }
        </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIA</a>
            </li>
            <li>
                <a href="/">Todo</a>
            </li>
            <li>
                <a href="/">Religioso</a>
            </li>
            <li>
                <a href="/">Peliculas</a>
            </li>
            <li>
                <a href="/">Muñecas</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="/">Mi carrito</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>

        <ul class="cuenta">
            <li>
                <a href="/" ></a>many_peque@example.com
            </li>
            <li>
                <a href="/">Salir</a>
            </li>
        </ul>

    </div>
    
</body>
</html>