<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
        .primero {
            width: 200px;
            height: 100px;
            background: orange;
            padding: 20px;
            font-size: 25px;
            font-style: italic;
            box-sizing: border-box;
            border: 1px solid brown;
            margin: 5px;
            /*los margenes se colapsan entre sei*/ 
        }
        #flex{
            display: flex;
            flex-direction: column;
            font-size: 25px;
        }
        p{
            font-size: 30px;
        }
        .container{
        width: 200px;
        height: 200px;
        background: peachpuff;
        position: relative;
        top: 0.5px;

        }
        .item{
        width: 20px;
        height: 20px;
        background: brown;
        position: absolute;
        right: 0;

        }
        .one{
            font-size: 35px;
        }
        nav{
            width: 100%;
            height: 60px;
            background: #008000;
            position: fixed;
            /* Position fija el objeto sin importar el 
            movimiento de la página */
            font-size: 40px;
            color: aliceblue;
            top: 0;
        }
        .lorem{
            font-family: Century gothic;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="primero">Brancori</div>
    <div class="primero">Second box</div>

    <div id="flex">Caja con flex</div>
    <div id="flex">Second box</div> 
    <p class="one">RELATIVE</p>
    <div class="container">
        <div class="item"></div>
    </div>
    <nav> Fija el objeto nav con "POSITION" y lo fijamos en parte de arriba con "TOP"</nav>
        <p class="lorem">
        Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the 
        industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and 
        scrambled it to make a type specimen book. It has 
        survived not only five centuries, but also the leap 
        into electronic typesetting, remaining essentially 
        unchanged. It was popularised in the 1960s with the .
        release of Letraset sheets containing Lorem Ipsum 
        passages, and more recently with desktop publishing 
        software like Aldus PageMaker including versions of 
        Lorem Ipsum.
        </p>
        
    
    <p>"LAS ETIQUETAS DE POSICIONAMIENTO SON" </br></br>
        Relative</br></br>
        Absolute</br></br>
        Fixed </br></br>
        Sticky </br></br>
        Static </br></br>
        Inicial </br></br>
        Inherital </br>
    </p>
</body>
</html>