<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden Elementos</title>
</head>
<style>
div {
    position: absolute;
    background:palegoldenrod;
}
/* .one{
    z-index: 5;
}
.two{
    z-index: 4;
} */
.red{
    width: 20px;
    height: 20px;
    background: red;
    z-index: 4;
}
.blue{
    width: 20px;
    height: 20px;
    background: blue;
    z-index: 3;
}
.yellow{
    width: 20px;
    height: 20px;
    background: yellow;
    z-index: 6;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;

}
.card{
    width: 300px;
    height: 300px;
    background: orange;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 50px;
}
.card img{
    width: 100%;
}
.card p{
    text-align: center;
    font-size: 16px;
    font-family: Century gothic;
}
.card p:nth-child(3){
    color: white;
}
</style> 
<body>
    <!-- <div class="one">Bran</div>
    <div class="two">Cori</div> -->
<p>
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
        <p></p>
    </section>
   <section class="cat">
    <div class="card">
        <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <p>Name: Nightcrawler</p>
        <p>Power: This cast is invisible at night</p>
    </div>
   </section> 
</body>
</html>