body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    display: contents
}
a {
    text-decoration: none;
    display: inline;
    color: rgb(31, 31, 31);
}
.home-body{
    position: fixed;
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
    background-color: #313131;
}
.menu-news{
    max-width: 980px;
    margin: auto;
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
header {
    width: 100%;
    grid-template-rows: 1fr 1fr;
    font-size: 13px;
    display: grid;
    height: 120px;
}
.header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
.header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 40px;
}
.icons span{
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}
.nav-logo-container {
    margin-left: 50px;
}
.nav-logo-container img{
    width: 200px;
}
.profil-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    text-align: center;
}
.profil-link a{
    color: #313131;
    border-bottom: 1px solid #313131;
    text-align: center;
}
.blogs-main{
    display: grid;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}
.blogs-main-news{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img{
    width: 85%;
} 
.blogs-news-info-container {
    grid-column: 2;
}
.blogs-news-info-container p{
   margin-bottom: 35px;
}
.blogpost-container{ 
    padding: 0 50px 40px;
}
.blogpost-container h3{
    border-bottom: 1px solid #e6e9ed;
    text-align: center;
    padding: 20px;
}
.blogs-news-info-container h2{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 100px;
}
.blogs-news-info-container a{
    border: 1px solid #47cfac;
    padding: 8px;
}
.blogs-news-info-container p{
    text-align: justify;
}
.menu-new-objet img{
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}
.blogpost-container{
    display: grid;
}
.menu-new-objet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    padding: 0 40px;
}
.post-container a{
    border: 1px solid #47cfac;
    padding: 5px;
    border-radius: 4px;
}
.post-container {
   margin-bottom: 35px;
   text-align:left;
   padding: 0 15px;
}
.post-container p:nth-child(3){
    text-align: justify;
 }
 .post-container p:nth-child(2){
    font-weight: bold;
    text-align: center;
 }
.footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}
.footer p{
    text-align: center;
    color: #e6e9ed;
}
.main-img-blog {
    justify-content: center;
    width: 100%;

}.img-container{
    background-color: #22272d;
}
.img-container{
    width: 80%;
    margin: 0 auto;
}
.img-container img{
    width: 100%;
}
.info-container-main{
    width: 80%;
    margin: 0 auto;
}
.info-container-main p:nth-child(1){
    border-bottom: 1px solid #5a5a5a;
    margin-top: 35px;
    padding-bottom: 15px;
}
.info-container-main p:nth-child(3){
    text-align: justify;
}
.info-container-main h2{
    font-weight: bold;
    font-size: 2rem;
}
.contac-section{
    background-color: #e6e9ed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 250px;
    align-items: center;
    margin-top: 45px;
    padding: 0 65px;
    gap: 25px;
}
.contac-section img{
    width: 85px;
    margin-right: 25px;
}
.section-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 25px;
}
.img-contact {
    align-self: center;
    justify-self: end;
}
.info-contact-right{
    justify-content: left;
}
.profile-info{
    width: 100%;
    background-color: #e6e9ed;
}
.profile-info img{
    width: 50%;
    margin-top: 15px;
}
.section-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 35px;
}
.profile {
    text-align: end;
    margin-bottom: 15px;
    margin-right: 25px;

}
.main-proyects > p{
    text-align: center;
    border-bottom: 1px solid #9c9c9c;
    padding: 25px;
    font-weight: bold;
    width: 90%;
    margin: 0 auto;
}
.proyects-class {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}
.proyects-class div p:nth-child(1){
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 45px;
}